
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../streamlit/">
      
      
        <link rel="next" href="../dendrogram/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>Creating dendrogram objects - idendrogram</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');}</style>


    
    
  <!-- Add scripts that need to run before here -->
  
  <!-- Add scripts that need to run afterwards here -->
    <script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script>
  <!-- Hiding input/output prompts -->
    <style>
    /* hide jupyter notebooks input/output numbers */
        .jp-InputPrompt {
            display: none !important;
        }
        
        .jp-OutputPrompt {
            display: none !important;
        }
    </style>

    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#idendrogram.idendrogram" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="idendrogram" class="md-header__button md-logo" aria-label="idendrogram" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            idendrogram
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creating dendrogram objects
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kamicollo/idendrogram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kamicollo/idendrogram
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../guides/custom-colors/" class="md-tabs__link">
        Customizing looks
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../streamlit/" class="md-tabs__link">
      Streamlit usage
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        API Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="idendrogram" class="md-nav__button md-logo" aria-label="idendrogram" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    idendrogram
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kamicollo/idendrogram" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kamicollo/idendrogram
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        idendrogram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting started
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
      
      
      
        <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
          Case studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Case studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/spatial-clustering/" class="md-nav__link">
        Spatial hierarchical clustering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/signal-demo/" class="md-nav__link">
        Identifying root causes of signal anomalies in a network
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Customizing looks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Customizing looks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-colors/" class="md-nav__link">
        Customizing colors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-labels/" class="md-nav__link">
        Customizing labels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-attributes/" class="md-nav__link">
        Customizing other attributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rotating/" class="md-nav__link">
        Rotating dendrograms
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../streamlit/" class="md-nav__link">
        Streamlit usage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Creating dendrogram objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Creating dendrogram objects
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idendrogram.idendrogram" class="md-nav__link">
    idendrogram
  </a>
  
    <nav class="md-nav" aria-label="idendrogram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.convert_scipy_dendrogram" class="md-nav__link">
    convert_scipy_dendrogram()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.create_dendrogram" class="md-nav__link">
    create_dendrogram()
  </a>
  
    <nav class="md-nav" aria-label="create_dendrogram()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.create_dendrogram--usage-notes" class="md-nav__link">
    Usage notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.create_dendrogram--scipys-dendrogram-parameters" class="md-nav__link">
    SciPy's dendrogram parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.create_dendrogram--callback-functions" class="md-nav__link">
    Callback functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.set_cluster_info" class="md-nav__link">
    set_cluster_info()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dendrogram/" class="md-nav__link">
        Plotting dendrograms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../callbacks/" class="md-nav__link">
        Callback functions for formatting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-info-container/" class="md-nav__link">
        Clustering Info Container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../data_containers/" class="md-nav__link">
        Data Containers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idendrogram.idendrogram" class="md-nav__link">
    idendrogram
  </a>
  
    <nav class="md-nav" aria-label="idendrogram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.convert_scipy_dendrogram" class="md-nav__link">
    convert_scipy_dendrogram()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.create_dendrogram" class="md-nav__link">
    create_dendrogram()
  </a>
  
    <nav class="md-nav" aria-label="create_dendrogram()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.create_dendrogram--usage-notes" class="md-nav__link">
    Usage notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.create_dendrogram--scipys-dendrogram-parameters" class="md-nav__link">
    SciPy's dendrogram parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.create_dendrogram--callback-functions" class="md-nav__link">
    Callback functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idendrogram.base.idendrogram.set_cluster_info" class="md-nav__link">
    set_cluster_info()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/kamicollo/idendrogram/edit/main/docs/reference/reference.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


  <h1>Creating dendrogram objects</h1>

<div class="doc doc-object doc-class">



<h2 id="idendrogram.idendrogram" class="doc doc-heading">
          <code>idendrogram.idendrogram</code>


</h2>


  <div class="doc doc-contents first">



  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="idendrogram.base.idendrogram.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">link_factory</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">ClusterLink</span><span class="p">(</span><span class="o">**</span><span class="n">x</span><span class="p">),</span> <span class="n">node_factory</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">ClusterNode</span><span class="p">(</span><span class="o">**</span><span class="n">x</span><span class="p">),</span> <span class="n">axis_label_factory</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">AxisLabel</span><span class="p">(</span><span class="o">**</span><span class="n">x</span><span class="p">))</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Initializes the idendrogram object, optionally with different formatting defaults.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>link_factory</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[<span title="typing.Dict">Dict</span>], <a class="autorefs autorefs-internal" title="idendrogram.containers.ClusterLink" href="../data_containers/#idendrogram.ClusterLink">ClusterLink</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p><a class="autorefs autorefs-internal" href="../data_containers/#idendrogram.ClusterLink">idendrogram.ClusterLink</a> factory that can be used to override link formatting defaults.                 </p>
            </div>
          </td>
          <td>
                <code>lambda x: <a class="autorefs autorefs-internal" title="idendrogram.containers.ClusterLink" href="../data_containers/#idendrogram.ClusterLink">ClusterLink</a>(**x)</code>
          </td>
        </tr>
        <tr>
          <td><code>node_factory</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[<span title="typing.Dict">Dict</span>], <a class="autorefs autorefs-internal" title="idendrogram.containers.ClusterNode" href="../data_containers/#idendrogram.ClusterNode">ClusterNode</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p><a class="autorefs autorefs-internal" href="../data_containers/#idendrogram.ClusterNode">idendrogram.ClusterNode</a> factory that can be used to override node formatting defaults.                 </p>
            </div>
          </td>
          <td>
                <code>lambda x: <a class="autorefs autorefs-internal" title="idendrogram.containers.ClusterNode" href="../data_containers/#idendrogram.ClusterNode">ClusterNode</a>(**x)</code>
          </td>
        </tr>
        <tr>
          <td><code>axis_label_factory</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[<span title="typing.Dict">Dict</span>], <a class="autorefs autorefs-internal" title="idendrogram.containers.AxisLabel" href="../data_containers/#idendrogram.AxisLabel">AxisLabel</a>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p><a class="autorefs autorefs-internal" href="../data_containers/#idendrogram.AxisLabel">idendrogram.AxisLabel</a> factory that can be used to override axis label formatting defaults.                 </p>
            </div>
          </td>
          <td>
                <code>lambda x: <a class="autorefs autorefs-internal" title="idendrogram.containers.AxisLabel" href="../data_containers/#idendrogram.AxisLabel">AxisLabel</a>(**x)</code>
          </td>
        </tr>
    </tbody>
  </table>

<details class="example" open>
  <summary>Example</summary>
  <p>Customizing the Dendrogram to show smaller nodes and dashed link lines:</p>
<pre><code class="language-python">#define a subclass of `ClusterNode` and redefine radius and text label sizes
@dataclass
SmallClusterNode(ClusterNode):
    radius: 3
    labelsize: 3

#define a subclass of `ClusterLink` and redefine stroke dash pattern
@dataclass
DashedLink(ClusterLink):
    strokedash: List = field(default_factory= lambda: [1, 5, 5, 1])

#instantiate the idendrogram object with the factories for links and nodes
dd = idendrogram.idendrogram(
    link_factory=lambda x: DashedLink(**x), 
    node_factory=lambda x: SmallClusterNode(**x)
)

#proceed as usual
cdata = idendrogram.ClusteringData(
    linkage_matrix=model, 
    cluster_assignments=cluster_assignments, 
    threshold=threshold
)
dd.set_cluster_info(cdata)
dendrogram = dd.create_dendrogram().to_altair()
</code></pre>
</details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="idendrogram.base.idendrogram.convert_scipy_dendrogram" class="doc doc-heading">
<code class="highlight language-python"><span class="n">convert_scipy_dendrogram</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">compute_nodes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_label_func</span><span class="o">=</span><span class="n">callbacks</span><span class="o">.</span><span class="n">cluster_id_if_cluster</span><span class="p">,</span> <span class="n">node_hover_func</span><span class="o">=</span><span class="n">callbacks</span><span class="o">.</span><span class="n">default_hover</span><span class="p">,</span> <span class="n">link_color_func</span><span class="o">=</span><span class="n">callbacks</span><span class="o">.</span><span class="n">link_painter</span><span class="p">())</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Converts a dictionary representing a dendrogram generated by SciPy to <a class="autorefs autorefs-internal" href="../data_containers/#idendrogram.Dendrogram">idendrogram.Dendrogram</a> object.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>R</code></td>
          <td>
                <code><span title="idendrogram.containers.ScipyDendrogram">ScipyDendrogram</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Dictionary as generated by SciPy's <code>dendrogram(..., no_plot=True)</code> or equivalent</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>compute_nodes</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether to compute nodes (requires <a class="autorefs autorefs-internal" href="../cluster-info-container/#idendrogram.ClusteringData">idendrogram.ClusteringData</a> to be set via <a class="autorefs autorefs-internal" href="#idendrogram.base.idendrogram.set_cluster_info">idendrogram.idendrogram.set_cluster_info</a> and can be computationally expensive on large datasets).            </p>
            </div>
          </td>
          <td>
                <code>True</code>
          </td>
        </tr>
        <tr>
          <td><code>node_label_func</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[], str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Callback function to generate dendrogram node labels. See <a class="autorefs autorefs-internal" href="#idendrogram.base.idendrogram.create_dendrogram">idendrogram.idendrogram.create_dendrogram</a> for usage details.</p>
            </div>
          </td>
          <td>
                <code><a class="autorefs autorefs-internal" title="idendrogram.callbacks" href="../callbacks/#idendrogram.callbacks">callbacks</a>.<a class="autorefs autorefs-internal" title="idendrogram.callbacks.cluster_id_if_cluster" href="../callbacks/#idendrogram.callbacks.cluster_id_if_cluster">cluster_id_if_cluster</a></code>
          </td>
        </tr>
        <tr>
          <td><code>node_hover_func</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[], <span title="typing.Union">Union</span>[<span title="typing.Dict">Dict</span>, str]]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Callback function to generate dendrogram hover text labels. See <a class="autorefs autorefs-internal" href="#idendrogram.base.idendrogram.create_dendrogram">idendrogram.idendrogram.create_dendrogram</a> for usage details.</p>
            </div>
          </td>
          <td>
                <code><a class="autorefs autorefs-internal" title="idendrogram.callbacks" href="../callbacks/#idendrogram.callbacks">callbacks</a>.<a class="autorefs autorefs-internal" title="idendrogram.callbacks.default_hover" href="../callbacks/#idendrogram.callbacks.default_hover">default_hover</a></code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>Dendrogram</code></td>          <td>
                <code><a class="autorefs autorefs-internal" title="idendrogram.containers.Dendrogram" href="../data_containers/#idendrogram.Dendrogram">Dendrogram</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>[idendrogram.Dendrogram] object</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code>#your clustering workflow
Z = scipy.cluster.hierarchy.linkage(*)
threshold = 42
cluster_assignments =  scipy.cluster.hierarchy.fcluster(Z, threshold=threshold, *)
R = scipy.cluster.hierarchy.dendrogram(Z, no_plot=True, get_leaves=True, *)        

#Render scipy's dendrogram in plotly without any additional modifications
dd = idendrogram.idendrogram()        
dendrogram = dd.convert_scipy_dendrogram(R, compute_nodes = False)
dendrogram.to_plotly()

</code></pre>
</details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="idendrogram.base.idendrogram.create_dendrogram" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create_dendrogram</span><span class="p">(</span><span class="n">truncate_mode</span><span class="o">=</span><span class="s1">&#39;level&#39;</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_criteria</span><span class="o">=</span><span class="s1">&#39;distance&#39;</span><span class="p">,</span> <span class="n">sort_descending</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">link_color_func</span><span class="o">=</span><span class="n">callbacks</span><span class="o">.</span><span class="n">link_painter</span><span class="p">(),</span> <span class="n">leaf_label_func</span><span class="o">=</span><span class="n">callbacks</span><span class="o">.</span><span class="n">counts</span><span class="p">,</span> <span class="n">compute_nodes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_label_func</span><span class="o">=</span><span class="n">callbacks</span><span class="o">.</span><span class="n">cluster_id_if_cluster</span><span class="p">,</span> <span class="n">node_hover_func</span><span class="o">=</span><span class="n">callbacks</span><span class="o">.</span><span class="n">default_hover</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Creates an idendrogram dendrogram object.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>truncate_mode</code></td>
          <td>
                <code>level | lastp | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Truncation mode used to condense the dendrogram. 
See <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.cluster.hierarchy.dendrogram.html">scipy's dendrogram()</a> for details. </p>
            </div>
          </td>
          <td>
                <code>&#39;level&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>p</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>truncate_mode parameter.
See <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.cluster.hierarchy.dendrogram.html">scipy's dendrogram()</a> for details. </p>
            </div>
          </td>
          <td>
                <code>4</code>
          </td>
        </tr>
        <tr>
          <td><code>sort_criteria</code></td>
          <td>
                <code>count | distance</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Node order criteria. <code>count</code> sorts by number of original observations in the node, 
<code>distance</code> by the distance between direct descendents of the node).             </p>
            </div>
          </td>
          <td>
                <code>&#39;distance&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>sort_descending</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Accompanying parameter to sort_criteria to indicate whether sorting should be descending.             </p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>link_color_func</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[<a class="autorefs autorefs-internal" title="idendrogram.clustering_data.ClusteringData" href="../cluster-info-container/#idendrogram.ClusteringData">ClusteringData</a>, int], str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A callable function that determines colors of nodes and links. See below for details. </p>
            </div>
          </td>
          <td>
                <code><a class="autorefs autorefs-internal" title="idendrogram.callbacks" href="../callbacks/#idendrogram.callbacks">callbacks</a>.<a class="autorefs autorefs-internal" title="idendrogram.callbacks.link_painter" href="../callbacks/#idendrogram.callbacks.link_painter">link_painter</a>()</code>
          </td>
        </tr>
        <tr>
          <td><code>leaf_label_func</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[<a class="autorefs autorefs-internal" title="idendrogram.clustering_data.ClusteringData" href="../cluster-info-container/#idendrogram.ClusteringData">ClusteringData</a>, int], str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A callable function that determines leaf node labels. See below for details. </p>
            </div>
          </td>
          <td>
                <code><a class="autorefs autorefs-internal" title="idendrogram.callbacks" href="../callbacks/#idendrogram.callbacks">callbacks</a>.<a class="autorefs autorefs-internal" title="idendrogram.callbacks.counts" href="../callbacks/#idendrogram.callbacks.counts">counts</a></code>
          </td>
        </tr>
        <tr>
          <td><code>compute_nodes</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether nodes should be computed (can be computationally expensive on large datasets). </p>
            </div>
          </td>
          <td>
                <code>True</code>
          </td>
        </tr>
        <tr>
          <td><code>node_label_func</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[<a class="autorefs autorefs-internal" title="idendrogram.clustering_data.ClusteringData" href="../cluster-info-container/#idendrogram.ClusteringData">ClusteringData</a>, int], str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A callable function that determines node text labels. See below for details. </p>
            </div>
          </td>
          <td>
                <code><a class="autorefs autorefs-internal" title="idendrogram.callbacks" href="../callbacks/#idendrogram.callbacks">callbacks</a>.<a class="autorefs autorefs-internal" title="idendrogram.callbacks.cluster_id_if_cluster" href="../callbacks/#idendrogram.callbacks.cluster_id_if_cluster">cluster_id_if_cluster</a></code>
          </td>
        </tr>
        <tr>
          <td><code>node_hover_func</code></td>
          <td>
                <code><span title="typing.Callable">Callable</span>[[<a class="autorefs autorefs-internal" title="idendrogram.clustering_data.ClusteringData" href="../cluster-info-container/#idendrogram.ClusteringData">ClusteringData</a>, int], <span title="typing.Dict">Dict</span>[str, str]]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A callable function that determines node hover text. See below for details. </p>
            </div>
          </td>
          <td>
                <code><a class="autorefs autorefs-internal" title="idendrogram.callbacks" href="../callbacks/#idendrogram.callbacks">callbacks</a>.<a class="autorefs autorefs-internal" title="idendrogram.callbacks.default_hover" href="../callbacks/#idendrogram.callbacks.default_hover">default_hover</a></code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>Dendrogram</code></td>          <td>
                <code><a class="autorefs autorefs-internal" title="idendrogram.containers.Dendrogram" href="../data_containers/#idendrogram.Dendrogram">Dendrogram</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>[idendrogram.Dendrogram] object</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
      <h6 id="idendrogram.base.idendrogram.create_dendrogram--usage-notes">Usage notes</h6>
<p>For how-to examples, see <a href="how-to-guides">How-to Guide</a>.</p>
<h6 id="idendrogram.base.idendrogram.create_dendrogram--scipys-dendrogram-parameters">SciPy's dendrogram parameters</h6>
<p>idendrogram uses SciPy to generate the initial dendrogram structure and passes a few parameters directly to <code>scipy.cluster.hierarchy.dendrogram</code>:</p>
<ul>
<li><code>truncate_mode</code> and <code>p</code> are passed without modifications</li>
<li><code>sort_criteria</code> and <code>sort_descending</code> map to <code>count_sort</code> and <code>distance_sort</code></li>
<li><code>leaf_color_func</code> and <code>leaf_label_func</code> are passed on with an additional wrapper that enables access to the linkage matrix (see below for details)</li>
</ul>
<p>To fully understand these parameters, it is easiest to explore <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.cluster.hierarchy.dendrogram.html">scipy's documentation directly</a>.</p>
<h6 id="idendrogram.base.idendrogram.create_dendrogram--callback-functions">Callback functions</h6>
<p>idendrogram uses callbacks to allow customizing link/node colors (<code>link_color_func</code>), leaf axis labels (<code>leaf_label_func</code>), 
    node labels (<code>node_label_func</code>) and tooltips (<code>node_hover_func</code>). All callback functions will be called with 2 parameters: </p>
<ul>
<li>an instance of <a class="autorefs autorefs-internal" href="../cluster-info-container/#idendrogram.ClusteringData">idendrogram.ClusteringData</a> object that provides access to linkage matrix and other clustering information.</li>
<li>linkage ID (integer)</li>
</ul>
<p>The return types should be: </p>
<ul>
<li><code>link_color_func</code> should return the color for the link/node represented by the linkage ID. </li>
<li><code>leaf_label_func</code> should return the text label to be used for the axis label of the leaf node represented by the linkage ID.</li>
<li><code>node_label_func</code> should return the text label to be used for the node represented by the linkage ID. </li>
<li><code>node_hover_func</code> should return a dictionary of key:value pairs that will be displayed in a tooltip of the node represented by the linkage ID.</li>
</ul>
<p>This setup allows nearly endless customization - examples are provided in <a href="how-to-guides">How-to Guide</a>.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="idendrogram.base.idendrogram.set_cluster_info" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_cluster_info</span><span class="p">(</span><span class="n">cluster_data</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Sets the clustering data (linkage matrix and other parameters) that are required for some of the dendrogram generation features.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>cluster_data</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="idendrogram.clustering_data.ClusteringData" href="../cluster-info-container/#idendrogram.ClusteringData">ClusteringData</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>instance of <a class="autorefs autorefs-internal" href="../cluster-info-container/#idendrogram.ClusteringData">idendrogram.ClusteringData</a></p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

<details class="example" open>
  <summary>Example</summary>
  <pre><code>#your clustering workflow
Z = scipy.cluster.hierarchy.linkage(...)
threshold = 42
cluster_assignments =  scipy.cluster.hierarchy.fcluster(Z, threshold=threshold, ...)        

#dendrogram creation
dd = idendrogram.idendrogram()
cdata = idendrogram.ClusteringData(
    linkage_matrix=Z, 
    cluster_assignments=cluster_assignments, 
    threshold=threshold 
)
dd.set_cluster_info(cdata)
</code></pre>
</details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://aurimas.eu" target="_blank" rel="noopener" title="aurimas.eu" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M192 128c0-17.7 14.3-32 32-32s32 14.3 32 32v7.8c0 27.7-2.4 55.3-7.1 82.5l-84.4 25.3c-40.6 12.2-68.4 49.6-68.4 92v71.9c0 40 32.5 72.5 72.5 72.5 26 0 50-13.9 62.9-36.5l13.9-24.3c26.8-47 46.5-97.7 58.4-150.5l94.4-28.3-12.5 37.5c-3.3 9.8-1.6 20.5 4.4 28.8s15.7 13.3 26 13.3H544c17.7 0 32-14.3 32-32s-14.3-32-32-32h-83.6l18-53.9c3.8-11.3.9-23.8-7.4-32.4s-20.7-11.8-32.2-8.4l-122.4 36.8c2.4-20.7 3.6-41.4 3.6-62.3V128c0-53-43-96-96-96s-96 43-96 96v32c0 17.7 14.3 32 32 32s32-14.3 32-32v-32zm-9.2 177 49-14.7c-10.4 33.8-24.5 66.4-42.1 97.2l-13.9 24.3c-1.5 2.6-4.3 4.3-7.4 4.3-4.7 0-8.5-3.8-8.5-8.5v-72c0-14.1 9.3-26.6 22.8-30.7zM24 368c-13.3 0-24 10.7-24 24s10.7 24 24 24h40.3c-.2-2.8-.3-5.6-.3-8.5V368H24zm592 48c13.3 0 24-10.7 24-24s-10.7-24-24-24H305.9c-6.7 16.3-14.2 32.3-22.3 48H616z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>